<!DOCTYPE html>
<html lang="ru">

<head>
	<title>BlueCollar</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220721144642">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top ">
				<div class="header__container">
					<div class="header__worktime">Opening Hours: 06:00 to 20:00</div>
					<div class="header__social social__items">
						<a href="#" class="social__item _icon-face"></a>
						<a href="#" class="social__item _icon-tw"></a>
						<a href="#" class="social__item _icon-pix"></a>
						<a href="#" class="social__item _icon-insta"></a>
					</div>
				</div>
			</div>
			<div class="header__main main-header">
				<div class="main-header__container">
					<div class="main-header__wrap">

						<a href="#" class="main-header__logo">
							<img src="img/logo.svg?_v=1658411202620" alt="logo" />
						</a>

						<div class="main-header__contacts contacts">
							<div class="contacts__block">
								<a href="#" class="contacts__logo contacts__logo_mail"></a>
								<div class="contacts__content">
									<div class="contacts__text ">Mail Us</div>
									<a href="tel:+01569896654" class="contacts__link contacts__link_mail">Info@bluecollar.com</a>
								</div>
							</div>
							<div class="contacts__block">
								<a href="#" class="contacts__logo contacts__logo_phone"></a>
								<div class="contacts__content">
									<div class="contacts__text">Call us</div>
									<a href="tel:+01569896654" class="contacts__link ">+01 569 896 654</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__wrap">
						<div class="bottom-header__menu menu">
							<!-- <button type="button" class="menu__icon icon-menu"> -->
							<span></span>
							</button>
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">About Us</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Pages</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Blog</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Contact Us</a>
									</li>
								</ul>
							</nav>
						</div>
						<a href="#" class="header__quesions"><span>Have Any Questions?</span></a>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main">
				<div class="main__content">
					<div class="main__container">
						<div class="main__subtitle">
							Improve our customers’ lives by providing effective solutions.
						</div>
						<h1 class="main__title">
							A recognized leader in services industry
						</h1>
						<a href="#" class="main__button button">View Services</a>
					</div>
				</div>
				<div class="main__image-ibg">
					<picture><source srcset="img/main.webp" type="image/webp"><img src="img/main.jpg?_v=1658411202620" alt="main image" /></picture>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container">
					<div class="about__img">
						<div class="about__image-ibg">
							<picture><source srcset="img/about.webp" type="image/webp"><img src="img/about.jpg?_v=1658411202620" alt="about" /></picture>
						</div>
					</div>
					<div class="about__content">
						<div class="about__subtitle subtitle">Welcome BlueCollar</div>
						<h2 class="about__title title">We Provide Your Future</h2>
						<div class="about__text">
							<p>
								Bluecollar Electrical services was established in 2008. We are
								trusted and reliable electricians who serve customers in the
								city as well as throughout United States Of America.
							</p>
							<p>
								We have extensive experience of domestic and business
								electrical installations and no job is too small. Our
								customers value our professionalism, work ethic and our
								competitive prices.
							</p>
						</div>
						<div class="about__bottom">
							<div class="about__experience">
								<div class="about__year">35</div>
								<div class="about__info">Years Of Experience</div>
							</div>
							<div class="about__advantage advantage">
								<ul class="advantage__list">
									<li class="advantage__item">
										- For all your system requirements
									</li>
									<li class="advantage__item">
										- All work undertaken by qualified
									</li>
									<li class="advantage__item">
										- A Full Guarantee On Workmanship
									</li>
									<li class="advantage__item">
										- Properties at a reasonable price.
									</li>
									<li class="advantage__item">
										- Experienced office staff on hand
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__subtitle subtitle subtitle_white">
						What We Offer
					</div>

					<h2 class="services__title title">Professional Main Services</h2>
					<p class="services__text">
						We have extensive experience of domestic and business electrical
						installations and no job is too small. Our customers value our
						professionalism, work ethic and our competitive prices.
					</p>

					<div data-tabs class="services__content__tabs tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="submit" class="tabs__title _tab-active">
								<img src="img/services/01.svg?_v=1658411202620" alt="" />
								<span>Commercial</span>
							</button>
							<button type="submit" class="tabs__title">
								<img src="img/services/02.svg?_v=1658411202620" alt="" />
								<span>Residential</span>
							</button>
							<button type="submit" class="tabs__title">
								<img src="img/services/03.svg?_v=1658411202620" alt="" />
								<span>Industrial</span>
							</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body tab">
								<div class="tab__content">
									<div class="tab__info">
										<div class="tab__subtitle subtitle">
											Electrical installation
										</div>
										<h3 class="tab__title title">Commercial</h3>
										<div class="tab__text">
											<p>
												Electrical & Maintenance Services Ltd offers a full
												range of electrical services to suit your needs – from
												moving a light switch to complete house rewires.
											</p>
											<p>
												In addition to providing fully qualified, competent
												electricians in and around London, the company also
												runs an electrical wholesale shop.
											</p>
										</div>
										<a href="" class="tab__button button">Read More</a>
									</div>
									<div class="tab__image">
										<div class="tab__image-ibg">
											<picture><source srcset="img/spoller/01.webp" type="image/webp"><img src="img/spoller/01.jpg?_v=1658411202620" alt="Electrical & Maintenance" /></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body tab">
								<div class="tab__content">
									<div class="tab__info">
										<div class="tab__subtitle subtitle">
											Electrical installation
										</div>
										<h3 class="tab__title title">Residential</h3>
										<div class="tab__text">
											<p>
												Electrical & Maintenance Services Ltd offers a full
												range of electrical services to suit your needs – from
												moving a light switch to complete house rewires.
											</p>
											<p>
												In addition to providing fully qualified, competent
												electricians in and around London, the company also
												runs an electrical wholesale shop.
											</p>
										</div>
										<a href="" class="tab__button button">Read More</a>
									</div>
									<div class="tab__image">
										<div class="tab__image-ibg">
											<picture><source srcset="img/spoller/02.webp" type="image/webp"><img src="img/spoller/02.jpg?_v=1658411202620" alt="Electrical & Maintenance" /></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body tab">
								<div class="tab__content">
									<div class="tab__info">
										<div class="tab__subtitle subtitle">
											Electrical installation
										</div>
										<h3 class="tab__title title">Industrial</h3>
										<div class="tab__text">
											<p>
												Electrical & Maintenance Services Ltd offers a full
												range of electrical services to suit your needs – from
												moving a light switch to complete house rewires.
											</p>
											<p>
												In addition to providing fully qualified, competent
												electricians in and around London, the company also
												runs an electrical wholesale shop.
											</p>
										</div>
										<a href="" class="tab__button button">Read More</a>
									</div>
									<div class="tab__image">
										<div class="tab__image-ibg">
											<picture><source srcset="img/spoller/03.webp" type="image/webp"><img src="img/spoller/03.jpg?_v=1658411202620" alt="Electrical & Maintenance" /></picture>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__our our">
				<div class="our__container">
					<div class="center">
						<div class="our__subtitle subtitle">Area Of Service</div>
					</div>
					<h2 class="our__title title">Our Services</h2>
					<p class="our__text">
						We offers a comprehensive range of electrical services for
						domestic and commercial properties at a reasonable price
					</p>
					<div class="our__items">
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/01.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/02.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/03.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/04.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/05.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
						<div class="our__item item-our">
							<div class="item-our__icon">
								<img src="img/our/06.svg?_v=1658411202620" alt="icon" />
							</div>
							<h3 class="item-our__title">Air condition service</h3>
							<p class="item-our__text">
								Services are able to service your entire electrical
								infrastructure from Thermal Imaging of your air condition from
								switch boards.
							</p>
							<a href="#" class="item-our__link">View More</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reasons reasons">
				<div class="reasons__column">
					<div class="reasons__image-ibg">
						<div class="reasons__achievements achievements">
							<div class="achievements__items">
								<div class="achievements__item">
									<div class="achievements__number">3956</div>
									<div class="achievements__text">Project Done</div>
								</div>
								<div class="achievements__item">
									<div class="achievements__number">3956</div>
									<div class="achievements__text">Project Done</div>
								</div>
								<div class="achievements__item">
									<div class="achievements__number">3956</div>
									<div class="achievements__text">Project Done</div>
								</div>
								<div class="achievements__item">
									<div class="achievements__number">3956</div>
									<div class="achievements__text">Project Done</div>
								</div>
							</div>
						</div>
						<picture><source srcset="img/reasons.webp" type="image/webp"><img src="img/reasons.jpg?_v=1658411202620" alt="image" /></picture>
					</div>
				</div>
				<div class="reasons__column">
					<div class="reasons__content">
						<div class="reasons__subtitle subtitle">Why Choose Us</div>
						<h2 class="reasons__title title">
							Few Reasons Why You Should Choose Us
						</h2>
						<p class="reasons__text">
							We are offering the following information's about us that what
							we actually do in the electrical sector. To Improve our
							customers’ lives by providing creative and cost-effective
							solutions to their needs.
						</p>
						<ul class="reasons__list">
							<li class="reasons__item item-reason">
								<div class="item-reason__image">
									<img src="img/item.svg?_v=1658411202620" alt="" />
								</div>
								<div class="item-reason__content">
									<div class="item-reason__title">35 Years Experience</div>
									<div class="item-reason__text">
										Effective communication is the key to success for any
										business. From our office staff, to our field.
									</div>
								</div>
							</li>
							<li class="reasons__item item-reason">
								<div class="item-reason__image">
									<img src="img/item.svg?_v=1658411202620" alt="" />
								</div>
								<div class="item-reason__content">
									<div class="item-reason__title">Excellence Certificate</div>
									<div class="item-reason__text">
										We understand fully that your time is of extreme value. We
										are committed to meeting deadlines.
									</div>
								</div>
							</li>
							<li class="reasons__item item-reason">
								<div class="item-reason__image">
									<img src="img/item.svg?_v=1658411202620" alt="" />
								</div>
								<div class="item-reason__content">
									<div class="item-reason__title">Affordable Price</div>
									<div class="item-reason__text">
										Effective communication is the key to success for any
										business. From our office staff, to our field.
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="page__projects projects">
				<div class="projects__container">
					<div class="center">
						<div class="projects__subtitle subtitle subtitle_white">
							The Gallery
						</div>
					</div>
					<h2 class="projects__title title">Our Recent Projects</h2>
					<div class="projects__items">
						<div class="projects__item item-project">
							<div class="item-project__image-ibg">
								<picture><source srcset="img/projects/01.webp" type="image/webp"><img src="img/projects/01.jpg?_v=1658411202620" alt="projects" /></picture>
							</div>
							<div class="item-project__content">
								<div class="item-project__title">Fiber cable change</div>
								<div class="item-project__text">Commercial</div>
							</div>
						</div>
						<div class="projects__item item-project">
							<div class="item-project__image-ibg">
								<picture><source srcset="img/projects/02.webp" type="image/webp"><img src="img/projects/02.jpg?_v=1658411202620" alt="projects" /></picture>
							</div>
							<div class="item-project__content">
								<div class="item-project__title">Fiber cable change</div>
								<div class="item-project__text">Commercial</div>
							</div>
						</div>
						<div class="projects__item item-project">
							<div class="item-project__image-ibg">
								<picture><source srcset="img/projects/03.webp" type="image/webp"><img src="img/projects/03.jpg?_v=1658411202620" alt="projects" /></picture>
							</div>
							<div class="item-project__content">
								<div class="item-project__title">Fiber cable change</div>
								<div class="item-project__text">Commercial</div>
							</div>
						</div>
						<div class="projects__item item-project">
							<div class="item-project__image-ibg">
								<picture><source srcset="img/projects/04.webp" type="image/webp"><img src="img/projects/04.jpg?_v=1658411202620" alt="projects" /></picture>
							</div>
							<div class="item-project__content">
								<div class="item-project__title">Fiber cable change</div>
								<div class="item-project__text">Commercial</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__actions actions">
				<div class="actions__container">
					<div class="actions__column customers">
						<div class="customers__top">
							<div class="customers__subtitle subtitle">Testimonial</div>
						</div>
						<h2 class="customers__title title">Customers Says</h2>
						<div class="customers__block">
							<div class="customers__slider">
								<div class="customers__swiper">
									<div class="customers__slide slide-customers">
										<div class="slide-customers__top">
											<div class="slide-customers__customer">
												<div class="slide-customers__image">
													<picture><source srcset="img/customers/01.webp" type="image/webp"><img src="img/customers/01.jpg?_v=1658411202620" alt="customers" /></picture>
												</div>
												<div class="slide-customers__info">
													<p class="slide-customers__name">Nancy luther</p>
													<p class="slide-customers__city">NewYork</p>
												</div>
											</div>
											<div class="slide-customers__quotes">
												<img src="img/quotes.svg?_v=1658411202620" alt="quotes" />
											</div>
										</div>
										<div class="slide-customers__text">
											We have had several good experiences with
											<span>Blue Collar</span>
											team. Most recently, they replaced our 20-year-old HVAC
											system with a new,
											<span>modern, and more efficient</span> system & it
											worked fine.
										</div>
									</div>
									<div class="customers__slide slide-customers">
										<div class="slide-customers__top">
											<div class="slide-customers__customer">
												<div class="slide-customers__image">
													<picture><source srcset="img/customers/01.webp" type="image/webp"><img src="img/customers/01.jpg?_v=1658411202620" alt="customers" /></picture>
												</div>
												<div class="slide-customers__info">
													<p class="slide-customers__name">Nancy luther</p>
													<p class="slide-customers__city">NewYork</p>
												</div>
											</div>
											<div class="slide-customers__quotes">
												<img src="img/quotes.svg?_v=1658411202620" alt="quotes" />
											</div>
										</div>
										<div class="slide-customers__text">
											We have had several good experiences with
											<span>Blue Collar</span>
											team. Most recently, they replaced our 20-year-old HVAC
											system with a new,
											<span>modern, and more efficient</span> system & it
											worked fine.
										</div>
									</div>
									<div class="customers__slide slide-customers">
										<div class="slide-customers__top">
											<div class="slide-customers__customer">
												<div class="slide-customers__image">
													<picture><source srcset="img/customers/01.webp" type="image/webp"><img src="img/customers/01.jpg?_v=1658411202620" alt="customers" /></picture>
												</div>
												<div class="slide-customers__info">
													<p class="slide-customers__name">Nancy luther</p>
													<p class="slide-customers__city">NewYork</p>
												</div>
											</div>
											<div class="slide-customers__quotes">
												<img src="img/quotes.svg?_v=1658411202620" alt="quotes" />
											</div>
										</div>
										<div class="slide-customers__text">
											We have had several good experiences with
											<span>Blue Collar</span>
											team. Most recently, they replaced our 20-year-old HVAC
											system with a new,
											<span>modern, and more efficient</span> system & it
											worked fine.
										</div>
									</div>
								</div>
							</div>
							<div class="customers__arrows">
								<div class="customers__arrow customers__arrow_prev">
									<img src="img/arrow.svg?_v=1658411202620" alt="" />
								</div>
								<div class="customers__arrow customers__arrow_next">
									<img src="img/arrow.svg?_v=1658411202620" alt="" />
								</div>
							</div>
						</div>

						<div class="customers__questions questions">
							<div class="questions__subtitle subtitle subtitle_white">
								Any Question
							</div>
							<p class="questions__title">
								99.9% Customer Satisfaction Based
							</p>
							<p class="questions__text">
								If you have any questions or need help contact with our team,
								or call
							</p>
							<a href="tei:0031234567890" class="questions__phone"><span></span> (003) 123 456 7890</a>
						</div>
					</div>
					<div class="actions__column appointment">
						<div class="appointment__top">
							<div class="appointment__subtitle subtitle">Meet Us</div>
						</div>
						<h2 class="appointment__title title">Appointment Form</h2>
						<div class="appointment__form">
							<form action="#">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Your name" class="appointment__input input" />
								<input autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder="Your email" class="appointment__input input" />
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Phone Number" class="appointment__input input" />
								<input autocomplete="off" type="date" name="form[]" data-error="Ошибка" placeholder="Date" class="appointment__input input" />

								<textarea autocomplete="off" name="form[]" placeholder="Service Description" class="appointment__input"></textarea>
								<button type="submit" class="appointment__button button">
									Submit
								</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="page__clients clients">
				<div class="clients__container">
					<div class="center">
						<div class="clients__subtitle subtitle">Clients</div>
					</div>
					<h2 class="clients__title title">Our Trusted Big Clients!</h2>
					<div class="clients__items">
						<div class="clients__item">
							<img src="img/clients/01.svg?_v=1658411202620" alt="clients" />
						</div>
						<div class="clients__item">
							<img src="img/clients/02.svg?_v=1658411202620" alt="clients" />
						</div>
						<div class="clients__item">
							<img src="img/clients/03.svg?_v=1658411202620" alt="clients" />
						</div>
						<div class="clients__item">
							<img src="img/clients/04.svg?_v=1658411202620" alt="clients" />
						</div>
					</div>
				</div>
			</section>
			<section class="page__price-plan price-plan">
				<div class="price-plan__container">
					<div class="price-plan__top top-price-plan">
						<div class="top-price-plan__column">
							<div class="top-price-plan__subtitle subtitle subtitle_white">
								Price Plan
							</div>
							<h2 class="top-price-plan__title title">
								Let’s Customize Work With Affordable Price
							</h2>
						</div>
						<div class="top-price-plan__column">
							<p class="top-price-plan__text">
								This is passionate about delivering growth and the new
								possibilities in the field of electrical services. We have
								extensive experience of domestic and business electrical
								installations and no job is too small.
							</p>
						</div>
					</div>
					<div class="price-plan__items">
						<div class="price-plan__item item-price-plan">
							<div class="item-price-plan__lebels">
								<div class="item-price-plan__lebel item-price-plan__lebel_green">
									New
								</div>
							</div>
							<div class="item-price-plan__top">
								<div class="item-price-plan__name">Basic Plan</div>
								<div class="item-price-plan__line">
									<div class="item-price-plan__price">$ 599.00</div>
									<span>Per Visit Charge</span>
								</div>
							</div>
							<ul class="item-price-plan__list">
								<li class="item-price-plan__item">Electrical Service</li>
								<li class="item-price-plan__item">
									Distribution Power Systemss
								</li>
								<li class="item-price-plan__item">High & Medium Voltages</li>
								<li class="item-price-plan__item">
									Industrial Control Systems
								</li>
								<li class="item-price-plan__item">Switch Installation</li>
								<li class="item-price-plan__item">Generator Installations</li>
								<li class="item-price-plan__item">Innovative Construction</li>
							</ul>
							<button class="item-price-plan__button button">Buy Now</button>
						</div>
						<div class="price-plan__item item-price-plan">
							<div class="item-price-plan__lebels">
								<div class="item-price-plan__lebel item-price-plan__lebel_orange">
									Popular
								</div>
							</div>
							<div class="item-price-plan__top">
								<div class="item-price-plan__name">Basic Plan</div>
								<div class="item-price-plan__line">
									<div class="item-price-plan__price">$ 599.00</div>
									<span>Per Visit Charge</span>
								</div>
							</div>
							<ul class="item-price-plan__list">
								<li class="item-price-plan__item">Electrical Service</li>
								<li class="item-price-plan__item">
									Distribution Power Systemss
								</li>
								<li class="item-price-plan__item">High & Medium Voltages</li>
								<li class="item-price-plan__item">
									Industrial Control Systems
								</li>
								<li class="item-price-plan__item">Switch Installation</li>
								<li class="item-price-plan__item">Generator Installations</li>
								<li class="item-price-plan__item">Innovative Construction</li>
							</ul>
							<button class="item-price-plan__button button">Buy Now</button>
						</div>
						<div class="price-plan__item item-price-plan">
							<div class="item-price-plan__lebels">
								<div class="item-price-plan__lebel item-price-plan__lebel_orange">
									Popular
								</div>
							</div>
							<div class="item-price-plan__top">
								<div class="item-price-plan__name">Basic Plan</div>
								<div class="item-price-plan__line">
									<div class="item-price-plan__price">$ 599.00</div>
									<span>Per Visit Charge</span>
								</div>
							</div>
							<ul class="item-price-plan__list">
								<li class="item-price-plan__item">Electrical Service</li>
								<li class="item-price-plan__item">
									Distribution Power Systemss
								</li>
								<li class="item-price-plan__item">High & Medium Voltages</li>
								<li class="item-price-plan__item">
									Industrial Control Systems
								</li>
								<li class="item-price-plan__item">Switch Installation</li>
								<li class="item-price-plan__item">Generator Installations</li>
								<li class="item-price-plan__item">Innovative Construction</li>
							</ul>
							<button class="item-price-plan__button button">Buy Now</button>
						</div>
					</div>
					<div class="price-plan__bottom bottom-price-plan">
						<div class="bottom-price-plan__item">
							<div class="bottom-price-plan__icon">
								<img src="img/item.svg?_v=1658411202620" alt="" />
							</div>
							<div class="bottom-price-plan__content">
								<h4 class="bottom-price-plan__title">Fixed Plan</h4>
								<p class="bottom-price-plan__text">
									We understand fully that your time is of extreme value. You
									will never have to worry about waiting around for our
									trained technicians.24/7 Service Providers Affordable Price.
								</p>
							</div>
						</div>
						<div class="bottom-price-plan__item">
							<div class="bottom-price-plan__icon">
								<img src="img/item.svg?_v=1658411202620" alt="" />
							</div>
							<div class="bottom-price-plan__content">
								<h4 class="bottom-price-plan__title">Affordable Price</h4>
								<p class="bottom-price-plan__text">
									We adhere strictly to the current National Electrical Code,
									and we conduct regular in-house sessions with our
									technicians to review any code changes and applications.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__articles articles">
				<div class="articles__container">
					<div class="center">
						<div class="articles__subtitle subtitle">Stay Updated</div>
					</div>
					<h2 class="articles__title title">Latest News & Articles</h2>
					<div class="articles__items">
						<div class="articles__item item-article">
							<div class="item-article__image-ibg">
								<picture><source srcset="img/articles/01.webp" type="image/webp"><img src="img/articles/01.jpg?_v=1658411202620" alt="article" /></picture>
							</div>
							<div class="item-article__info">
								<div class="item-article__name"><span>Alex Louis</span></div>
								<div class="item-article__date">
									<span>April 16, 2022</span>
								</div>
							</div>
							<div class="item-article__content">
								<div class="item-article__title">
									How Outside Lighting can Transform Your Summer Garden
								</div>
								<p class="item-article__text">
									Capitalize on low-hanging fruit to identify a ballpark value
									added matrix economically activity to beta test override the
									multiple touchpoints for offshoring the digital divide with
									DevOps.
								</p>
								<a href="#" class="item-article__link">View More</a>
							</div>
						</div>
						<div class="articles__item item-article">
							<div class="item-article__image-ibg">
								<picture><source srcset="img/articles/02.webp" type="image/webp"><img src="img/articles/02.jpg?_v=1658411202620" alt="article" /></picture>
							</div>
							<div class="item-article__info">
								<div class="item-article__name"><span>Alex Louis</span></div>
								<div class="item-article__date">
									<span>April 16, 2022</span>
								</div>
							</div>
							<div class="item-article__content">
								<div class="item-article__title">
									How Outside Lighting can Transform Your Summer Garden
								</div>
								<p class="item-article__text">
									Capitalize on low-hanging fruit to identify a ballpark value
									added matrix economically activity to beta test override the
									multiple touchpoints for offshoring the digital divide with
									DevOps.
								</p>
								<a href="#" class="item-article__link">View More</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container">
					<div class="subscribe__content">
						<h2 class="subscribe__title title">Subscribe Our Newsletter</h2>
						<p class="subscribe__text">
							Stay in touch with us to get latest news. We are here to fit the
							needs of your electrical services for your dream building.
						</p>
					</div>
					<div class="subscribe__form">
						<form action="#" class="form">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Enter your email address" class="subscribe__input input" />
							<button type="submit" class="subscribe__button button button_white">
								Subscribe
							</button>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<a href="#" class="footer__logo">
						<img src="img/logo2.svg?_v=1658411202620" alt="" />
					</a>
					<div class="footer__contacts">
						<div class="footer__contact contact-footer">
							<a href="#" class="contact-footer__image">
								<img src="img/mail.svg?_v=1658411202620" alt="" />
							</a>
							<div class="contact-footer__info">
								<div class="contact-footer__text">Mail Us</div>
								<a href="#" class="contact-footer__link">Info@bluecollar.com</a>
							</div>
						</div>
						<div class="footer__contact contact-footer">
							<a href="#" class="contact-footer__image">
								<img src="img/phone.svg?_v=1658411202620" alt="" />
							</a>
							<div class="contact-footer__info">
								<div class="contact-footer__text">Call Us</div>
								<a href="#" class="contact-footer__link">+01 569 896 654</a>
							</div>
						</div>
						<div class="footer__contact contact-footer">
							<a href="#" class="contact-footer__image">
								<img src="img/local.svg?_v=1658411202620" alt="" />
							</a>
							<div class="contact-footer__info">
								<div class="contact-footer__text">Location</div>
								<a href="#" class="contact-footer__link">Amsterdam, 109-74</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__content">
					<div class="footer__social social-footer">
						<div class="social-footer__text">
							We are here to fit the needs of your basic services for your dream
							building whether its a commercial, residential or industry.
						</div>
						<div class="social-footer__items">
							<a href="#" class="social-footer__item">
								<img src="img/social/01.svg?_v=1658411202620" alt="" />
							</a>
							<a href="#" class="social-footer__item">
								<img src="img/social/02.svg?_v=1658411202620" alt="" />
							</a>
							<a href="#" class="social-footer__item">
								<img src="img/social/03.svg?_v=1658411202620" alt="" />
							</a>
							<a href="#" class="social-footer__item">
								<img src="img/social/04.svg?_v=1658411202620" alt="" />
							</a>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__column">
							<div class="footer__title">Explore</div>
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">About Us</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Pricing</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Team</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Blog</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="footer__column">
							<div class="footer__title">Quick Links</div>
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">Home</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Services</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Service Single</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Projects</a>
								</li>
							</ul>
						</div>
						<div class="footer__column">
							<div class="footer__title">Utility Pages</div>
							<ul class="footer__list">
								<li class="footer__item">
									<a href="#" class="footer__link">Style Guide</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Changelog</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Licenses</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">Protected Page</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer__link">404</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220721144642"></script>
</body>

</html>